# UniversityProjects

C++/crusoe/: crusoe.cpp
PriceTracker/: .dockerignore  .gitignore  README.md  api.http  docker-compose.prod.yml  docker-compose.yml  init.sql  pom.xml
PriceTracker/bff/: Dockerfile  pom.xml
PriceTracker/bff/src/main/java/cz/cvut/fel/nss/bff/: BffApplication.java
PriceTracker/bff/src/main/java/cz/cvut/fel/nss/bff/client/: CatalogServiceClient.java  NotificationServiceClient.java  ScraperServiceClient.java  UserServiceClient.java
PriceTracker/bff/src/main/java/cz/cvut/fel/nss/bff/config/: BffSecurityConfig.java  LoggingInterceptor.java  OpenApiConfig.java  StripUpstreamHeadersFilter.java  WebConfig.java
PriceTracker/bff/src/main/java/cz/cvut/fel/nss/bff/controller/: BffAdminController.java  BffAlertController.java  BffAuthController.java  BffCommentController.java  BffNotificationController.java  BffProductController.java  BffScrapeController.java  BffWatchlistController.java
PriceTracker/bff/src/main/java/cz/cvut/fel/nss/bff/dto/: AggregatedProductDetail.java  LoginRequest.java  RegisterRequest.java
PriceTracker/bff/src/main/java/cz/cvut/fel/nss/bff/interceptor/: RequestLoggingInterceptor.java
PriceTracker/bff/src/main/java/cz/cvut/fel/nss/bff/security/: AuthenticatedUser.java  AuthenticatedUserResolver.java  BffJwtParser.java
PriceTracker/bff/src/main/resources/: application-docker.properties  application.properties
PriceTracker/bff/src/test/java/cz/cvut/fel/nss/bff/security/: BffJwtParserTest.java
PriceTracker/common-shared/: pom.xml
PriceTracker/common-shared/src/main/java/cz/cvut/fel/nss/commonshared/: CommonSharedApplication.java
PriceTracker/common-shared/src/main/java/cz/cvut/fel/nss/commonshared/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PriceTracker/common-shared/src/main/java/cz/cvut/fel/nss/commonshared/payload/: ApiResponse.java
PriceTracker/common-shared/src/main/java/cz/cvut/fel/nss/commonshared/security/: InternalIdentityFilter.java  JwtAuthFilter.java  JwtService.java
PriceTracker/common-shared/src/test/java/cz/cvut/fel/nss/commonshared/: CommonSharedApplicationTests.java
PriceTracker/docker/: postgres-init.sql
PriceTracker/docs/: nss.eapx
PriceTracker/frontend/: index.html
PriceTracker/nginx/: default.conf  prod.conf
PriceTracker/notification-service/: Dockerfile  pom.xml
PriceTracker/notification-service/src/main/java/cz/cvut/fel/nss/notificationservice/: NotificationServiceApplication.java
PriceTracker/notification-service/src/main/java/cz/cvut/fel/nss/notificationservice/config/: NotificationSecurityConfig.java
PriceTracker/notification-service/src/main/java/cz/cvut/fel/nss/notificationservice/controller/: NotificationController.java
PriceTracker/notification-service/src/main/java/cz/cvut/fel/nss/notificationservice/dto/: NotificationLogResponse.java
PriceTracker/notification-service/src/main/java/cz/cvut/fel/nss/notificationservice/entity/: NotificationLog.java
PriceTracker/notification-service/src/main/java/cz/cvut/fel/nss/notificationservice/kafka/: PriceDropConsumer.java  PriceDropEvent.java
PriceTracker/notification-service/src/main/java/cz/cvut/fel/nss/notificationservice/repository/: NotificationLogRepository.java
PriceTracker/notification-service/src/main/java/cz/cvut/fel/nss/notificationservice/security/: InternalTokenValidator.java
PriceTracker/notification-service/src/main/java/cz/cvut/fel/nss/notificationservice/service/: EmailService.java  PriceDropNotificationService.java  UserContactResolver.java
PriceTracker/notification-service/src/main/resources/: application-docker.properties  application.properties
PriceTracker/notification-service/src/test/java/cz/cvut/fel/nss/notificationservice/service/: PriceDropNotificationServiceTest.java
PriceTracker/product-catalog-service/: Dockerfile  pom.xml
PriceTracker/product-catalog-service/src/main/java/cz/cvut/fel/nss/productcatalogservice/: ProductCatalogServiceApplication.java
PriceTracker/product-catalog-service/src/main/java/cz/cvut/fel/nss/productcatalogservice/config/: CacheConfig.java  CatalogSecurityConfig.java
PriceTracker/product-catalog-service/src/main/java/cz/cvut/fel/nss/productcatalogservice/controller/: CommentController.java  InternalCatalogController.java  PriceAlertController.java  PriceController.java  ProductController.java  WatchlistController.java
PriceTracker/product-catalog-service/src/main/java/cz/cvut/fel/nss/productcatalogservice/entity/: Category.java  Comment.java  PriceAlert.java  PriceConditionType.java  PriceRecord.java  Product.java  StockAlert.java  StockConditionType.java  WatchlistItem.java
PriceTracker/product-catalog-service/src/main/java/cz/cvut/fel/nss/productcatalogservice/kafka/: KafkaTopicConfig.java  PriceDropProducer.java  PriceUpdateConsumer.java  PriceUpdateProducer.java
PriceTracker/product-catalog-service/src/main/java/cz/cvut/fel/nss/productcatalogservice/repository/: CategoryRepository.java  CommentRepository.java  PriceAlertRepository.java  PriceRecordRepository.java  ProductRepository.java  WatchlistItemRepository.java
PriceTracker/product-catalog-service/src/main/resources/: application-docker.properties  application.properties
PriceTracker/product-catalog-service/src/test/java/cz/cvut/fel/nss/productcatalogservice/: ProductCatalogServiceApplicationTests.java
PriceTracker/scraper-service/: Dockerfile  pom.xml
PriceTracker/scraper-service/src/main/java/cz/cvut/fel/nss/scraperservice/: ScraperServiceApplication.java
PriceTracker/scraper-service/src/main/resources/: application-docker.properties  application.properties
PriceTracker/scripts/: start-dev-stack.ps1
PriceTracker/user-service/: Dockerfile  pom.xml
PriceTracker/user-service/src/main/java/cz/cvut/fel/nss/userservice/: UserServiceApplication.java
PriceTracker/user-service/src/main/resources/: application-docker.properties  application.properties
PriceTracker/user-service/src/test/java/cz/cvut/fel/nss/userservice/: BackendApplicationTests.java
(+307 files in other folders)
